# MyGo4Lunch

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/a/mygo4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a/mygo4lunch/: MyApplication.java
app/src/main/java/com/a/mygo4lunch/firebase/: NotificationsServices.java  RepositoryFirebase.java  RestaurantsFavorisHelper.java  UserHelper.java
app/src/main/java/com/a/mygo4lunch/models/: Geometry.java  Location.java  NearByApiResponse.java  OpeningHours.java  Photo.java  PlaceDetail.java  PlaceDetailsResult.java  Restaurant.java  RestaurantDetail.java  RestaurantFavoris.java  Result.java  User.java
app/src/main/java/com/a/mygo4lunch/networking/: NearByApi.java  WebServiceClient.java
app/src/main/java/com/a/mygo4lunch/tools/: Constant.java  Permission.java
app/src/main/java/com/a/mygo4lunch/view/activities/: ActivitySettings.java  ConnectionActivity.java  DetailRestaurant.java  FavoritesRestaurant.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/a/mygo4lunch/view/adapter/: DetailWorkerAdapter.java  ListViewAdapter.java  RestaurantFavoritesAdapter.java  RestaurantItemViewHolder.java  WorkmateAdaper.java
app/src/main/java/com/a/mygo4lunch/view/fragments/: DetailRestaurantFragment.java  ListViewFragment.java  MapFragment.java  MapsSettingsFragment.java  NotificationsFragment.java  SettingsHeaders.java  WorkmatesFragment.java
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_check_checked.xml
app/src/main/res/layout/: activity_connection.xml  activity_connection1.xml  activity_detail_restaurant.xml  activity_favorites_restaurant.xml  activity_main.xml  activity_settings.xml  fragment_detail_restaurant.xml  fragment_list_view.xml  fragment_list_view1.xml  fragment_map.xml  fragment_workmates.xml  item_restaurant.xml  item_restaurant_favoris.xml  nav_header.xml  restaurant_item.xml  user_item.xml  workmates_item.xml
app/src/main/res/layout-v23/: settings_activity.xml
app/src/main/res/menu/: menu_drawer.xml  menu_toolbar.xml  my_navigation_items.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: map_preferences.xml  notifications_settings.xml  settings_headers.xml
app/src/test/java/com/a/mygo4lunch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
